\relax 
\citation{Zhao}
\citation{spike1}
\citation{spike2}
\bibstyle{acm}
\bibdata{trend}
\bibcite{spike2}{1}
\bibcite{spike1}{2}
\bibcite{Zhao}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Left}: Reference signals from each class. {\bf  Right}: Finding the latent source signal $\mathbf  t_{j^*}$ that minimizes $d(\mathbf  s, \mathbf  t_j) + d(\mathbf  r, \mathbf  t_j)$, i.e. the latent source signal most likely to have generated both $\mathbf  s$ and $\mathbf  r$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our method is capable of early detection of trending topics while maintaining a low rate of error and provides the flexibility for tradeoffs between error types.\relax }}{2}}
\newlabel{fig:results}{{2}{2}}
